<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<head>
		<title>CV</title>	
	</head>
	<body id="tope">
		<header class="header">	
			<h1><p class="titulo">Campo De Pruebas</p></h1>
		</header>

		<section class="section">

			<div class="divLeft">

				<article class="article">
		
					<a href="twitter.com">Twitter</a><br>
					<a href="facebook.com">Facebook</a><br>
					<a href="instagram.com">Instagram</a><br>
		
				</article>
		
				<article class="article"> 
			
					<a href="mailto:usuario@server.com">Mensaje desde el sitio web</a><br>
					<a href="#seccion">Ir a seccion</a><br>
					<a href="#tope">Ir al tope</a><br><br>
		
				</article>
		
			</div>

			<div class="divRight">

				<a href="hobbies.html" class="Hobbies">Hobbies.html</a><br>		
		
			</div>

		</section>
		
		<footer class="footer">
		
			<a href="http://www.facebook.com">
				<img src="img/facebook.png" />
			</a>
			
			<a href="http://www.twitter.com">
				<img src="img/twitter.png" />
			</a>
			
			<a href="http://www.instagram.com">
				<img src="img/instagram.png" />
			</a><br>
		
		</footer>
	
	</body>
</html>